{
  "name": "nbp",
  "version": "0.0.1",
  "description": "Detailed documentation can be found at [https://cry.github.io/nbp/](https://cry.github.io/nbp/).",
  "main": "index-node.js",
  "module": "index-es6.js",
  "browser": "index-browser.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cry/nbp.git"
  },
  "author": "Carey Li <hello@carey.li>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cry/nbp/issues"
  },
  "homepage": "https://cry.github.io/nbp/"
}
